<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>portfolio</title>
</head>

<body>
<table class="header" align="center">
  <tr>
    <td><table class="picture" align="left">
        <tr>
          <td class="logo"><a href="#"><img src="images/logo.png" width="150" height="150" alt="logo"></a></td>
        </tr>
        <table class="navigationbar" align="right">
          <tr>
            <td class="links"><a href="index.html">Home</a></td>
			<td class="links"><a href="works.html">Works</a></td>
            <td class="links"><a href="interest.html">Interests</a></td>
            <td class="links"><a href="about.html">About</a></td>
            <td class="links"><a href="contact.html">Contact</a></td>
          </tr>
        </table>
      </table></td>
  </tr>
</table>

</body>
</html>
