<!doctype html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">

<title>Xiu Yan's Portfolio</title>
</head>
<body>
<div class="container-fluid" style="
  padding-left: 0px;
  padding-right: 0px;">
    <div class="container"></div>
    <nav class="navbar navbar-expand-lg"> <a class="navbar-brand"></a><a
        href="https://xiumaiii.github.io/myportfolio/index.html"><img src="./Xiu Yan&#39;s Portfolio_files/logo.png"
          alt="logo" width="120" height="120"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
          class="navbar-toggler-icon"></span><img src="./Xiu Yan&#39;s Portfolio_files/menu.png" alt="hamburgerMenu"
          width="24" height="24" align="center"></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="https://xiumaiii.github.io/myportfolio/index.html">Home
              <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://xiumaiii.github.io/myportfolio/works.html">Works</a>
          </li>
          <li class="nav-item"> <a class="nav-link"
              href="https://xiumaiii.github.io/myportfolio/interest.html">Interest</a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://xiumaiii.github.io/myportfolio/about.html">About</a>
          </li>
          <li class="nav-item"> <a class="nav-link"
              href="https://xiumaiii.github.io/myportfolio/contact.html">Contact</a> </li>
        </ul>
      </div>
    </nav>
  </div>
<div class="container-fluid">
  <div class="body container mt-3">
    <div class="Masthead mt-4 p-5 text-white rounded">
      <p class="Name">Hi, I am Xiu Yan</p>
      <p class="Introduction">A passionate content creator that takes care of details. I am an Integrated Marketing Communications student who is looking for more opportunities to be a content creator.</p>
      <button type="button" class="btn viewMyWorks btn-primary"><a href="works.html">View My Works</a>
		</button>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</body>
</html>
