@charset "utf-8";

html, body {
  height: 100%;
  padding: 0;
  font-family:Poppins;
}

.navbar-expand-lg{
	background-color:#AAAEBA;
}

.navbar-brand{
	padding-left:10px;
}

.nav-item{
		text-align: left;
	padding-left: 20px;
  padding-right: 20px;
	font-size:16px;
}

.nav-link{
	color:#000000;
}

.Name{
	color:#000000;
	font-size: 30px;
    font-weight: bold;
}

.Introduction{
	color:#000000;
}

.Masthead{
	background-color:#DBE4E3;
	text-align:center;
	padding-top:100px;
	padding-bottom:100px;
}

.viewMyWorks{
	background-color:#9e8a7c;
	border:none;
	  cursor: pointer;
	font-weight: bold;
	height: 50px;
    width: 250px;
	padding: 0px 10px;
    text-align: center;

}
.viewMyWorks:hover{
	background-color:#9e8a7c;
}
	

.viewMyWorks a{
	text-decoration:none;
	color:#000000;
	
}
